# SPREADSHEET DETAILS 
GOOGLE_CLIENT_EMAIL=""
GOOGLE_PRIVATE_KEY=""
SPREADSHEET_ID = ""
VALUE_INPUT_OPTION=""
VERSION = ""
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET=""

# Save All Musics 
MUSICS_RANGE = ""

# Save All Sound Effects
SOUND_EFFECTS_RANGE = ""

# Save All Video Footages
VIDEO_FOOTAGES_RANGE = ""


