const protocol = process.env.NODE_ENV === 'production' ? 'https' : 'http';
const domain = process.env.DOMAIN_NAME || 'localhost';
const port = process.env.PORT || 3000;
const PUBLIC_BACKEND_API = `${protocol}://${domain}:${port}/api/`;
